name: Preview Publish

on:
  workflow_run:
    workflows:
      - "PREVIEW_BUILD"
    types: [completed]

permissions:
  actions: read
  contents: read
  pull-requests: write
  issues: write

jobs:
  preview-publish:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Download pr id
        uses: dawidd6/action-download-artifact@v8
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          run_id: ${{ github.event.workflow_run.id }}
          name: pr-id

      - name: Read pr id
        id: pr
        run: echo "id=$(<pr-id.txt)" >> $GITHUB_OUTPUT

      - name: Download playground
        uses: dawidd6/action-download-artifact@v8
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          run_id: ${{ github.event.workflow_run.id }}
          name: playground

      - name: Deploy to Surge
        id: deploy
        env:
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
        run: |
          export DEPLOY_DOMAIN="https://preview-pr-${{ steps.pr.outputs.id }}-cherry-markdown.surge.sh"
          npx surge --project ./ --domain "$DEPLOY_DOMAIN"
          echo "url=$DEPLOY_DOMAIN" >> $GITHUB_OUTPUT

      - name: Comment preview URL
        uses: actions-cool/maintain-one-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.pr.outputs.id }}
          body-include: "<!-- AUTO_PREVIEW_HOOK -->"
          body: |
            ### 【预览链接】
            * [full model](${{ steps.deploy.outputs.url }}/index.html)

            <!-- AUTO_PREVIEW_HOOK -->

  preview-failed:
    if: github.event.workflow_run.conclusion == 'failure'
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      issues: write
    steps:
      - name: Download pr id
        uses: dawidd6/action-download-artifact@v8
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          run_id: ${{ github.event.workflow_run.id }}
          name: pr-id

      - name: Read pr id
        id: pr
        run: echo "id=$(<pr-id.txt)" >> $GITHUB_OUTPUT

      - name: Comment failure
        uses: actions-cool/maintain-one-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.pr.outputs.id }}
          body-include: "<!-- AUTO_PREVIEW_HOOK -->"
          body: |
            预览编译失败
            <!-- AUTO_PREVIEW_HOOK -->
